# HTAlt

./: .gitignore  GraphicsExtensionMethods.cs  HF.csproj  HTAlt.sln  Haltroy Framework.sln  HaltroyFramework.sln  HaltroyInputBox.Designer.cs  HaltroyInputBox.cs  HaltroyInputBox.resx  HaltroyListView.cs  HaltroyMsgBox.Designer.cs  HaltroyMsgBox.cs  HaltroySlider.cs  HaltroySlider.designer.cs  HaltroySwitch.cs  HaltroyTabControl.cs  Haltroyify.csproj  ImageHelper.cs  LICENSE  README.md  RangeSlider.cs  ScrollBarArrowButtonState.cs  ScrollBarControlDesigner.cs  ScrollBarEx.cd  ScrollBarEx.cs  ScrollBarExRenderer.cs  ScrollBarOrientation.cs  ScrollBarState.cs  Startup.cs  WebtroySwitch.cs  WebtroyTabControl.cs  appveyor.yml  readme.txt
.github/: FUNDING.yml
HFCore/: App.config  GraphicsExtensionMethods.cs  HF.csproj  HT-Alt.csproj  HaltroyButton.cs  HaltroyForms.cs  HaltroyInputBox.Designer.cs  HaltroyInputBox.cs  HaltroyInputBox.resx  HaltroyListView.cs  HaltroyMsgBox.Designer.cs  HaltroyMsgBox.cs  HaltroyMsgBox.resx  HaltroyProgressBar.cs  HaltroySlider.cs  HaltroySlider.designer.cs  HaltroySlider.resx  HaltroySwitch.cs  HaltroyTabControl.cs  Haltroyify.csproj  ImageHelper.cs  ScrollBarArrowButtonState.cs  ScrollBarControlDesigner.cs  ScrollBarEx.cd  ScrollBarEx.cs  ScrollBarExRenderer.cs  ScrollBarOrientation.cs  ScrollBarState.cs  Startup.cs  WebtroySwitch.cs  WebtroyTabControl.cs  gonnadeletethislater  license.txt  readme.txt
HFCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HFCore/Renderers/: HaltroySwitchRenderer.cs  HaltroySwitchRendererBase.cs  WebtroySwitchAndroidRenderer.cs  WebtroySwitchBrushedMetalRenderer.cs  WebtroySwitchCarbonRenderer.cs  WebtroySwitchFancyRenderer.cs  WebtroySwitchIOS5Renderer.cs  WebtroySwitchIphoneRenderer.cs  WebtroySwitchMetroRenderer.cs  WebtroySwitchModernRenderer.cs  WebtroySwitchOSXRenderer.cs  WebtroySwitchRendererBase.cs
HT.Admin/: App.axaml  App.axaml.cs  HT-Admin.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HTAlt.Core/: App.config  Class1.cs  HTAlt.Core.csproj  HTButton.cs  HTForms.cs  HTInfo.cs  HTInputBox.Designer.cs  HTInputBox.cs  HTListView.cs  HTMsgBox.Designer.cs  HTMsgBox.cs  HTProgressBar.cs  HTSelectBox.Designer.cs  HTSelectBox.cs  HTSlider.cs  HTSwitch.cs  HTTabControl.cs  Tools.cs  packages.config  readme.txt
HTAlt.Core/Properties/: AssemblyInfo.cs  (+1 more)
HTAlt.Standart/: Extensions.cs  HTAlt.Standart.csproj  HTInfo.cs  HTUPDATE.cs  Main.cs  Output.cs  Tools.cs  license.txt
HTAlt.Standart/HTUPDATE Examples/: Archs.md  Example.htupdate
HTAlt.Standart/Properties/: Resources.Designer.cs  Resources.resx
HTAlt.Test/: Form1.Designer.cs  Form1.cs  HTAlt.Test.csproj  Program.cs  frmHTF.Designer.cs  frmHTF.cs
HTAlt.WinForms/: About.cs  App.config  HTAlt.WinForms.csproj  license.txt  packages.config  readme.txt
HTAlt.WinForms.Core/: About.cs  readme.txt
HTAlt.WinForms.Core.Test/: Form1.Designer.cs  Form1.cs  HTAlt.WinForms.Core.Test.csproj  Program.cs
HTAlt.WinForms.Example/: Form1.Designer.cs  Form1.cs  Form1.resx  HTAlt.Winforms.Example.csproj  Program.cs  TabForm.Designer.cs  TabForm.cs  TabInnerForm.Designer.cs  TabInnerForm.cs  frmHTF.Designer.cs  frmHTF.cs
HTCMS/: Class1.cs  HTCMS.csproj
HTUPDATE/: README.md
Haltroy.Test/: Form1.Designer.cs  Form1.cs  Haltroy.Test.csproj  Program.cs  packages.config
Hf.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  HT-Alt.Test.csproj  Hf.Test.csproj  frmHTF.Designer.cs  frmHTF.cs
(+51 files in other folders)
