<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Haltroy Catalog Management Service</Product>
    <Authors>Haltroy</Authors>
    <Description>Standart library to manage Haltroy products' (Yorot, Backupster etc.) catalogs.</Description>
  </PropertyGroup>

</Project>
